{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db;Cache=Shared",
    "UsersConnection": "Data Source=users.db",
    "CatalogConnection": "Data Source=catalog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Faktologika",
    "Audience": "http://localhost:5070",
    "DurationInMinutes": 60,
    "Key": "overwritten by dotnet user-secrets Jwt:Key"
  },
  "AllowedHosts": "*"
}